[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = skull_board__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = skull_board__A.PcbDoc

[Document3]
DocumentPath = skull_board__Fab_A.PCBDwf

[Document4]
DocumentPath = skull_board__Assy_A.PCBDwf

[Document5]
DocumentPath = skull_board__A.OutJob

[Document6]
DocumentPath = skull_board__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = CCA-12347

[Parameter2]
Name = CCA_TITLE
Value = skull_board

[Parameter3]
Name = PCB_PART_NUMBER
Value = skull_board

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = skull_board

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = A2726DA7-357C-4D37-A26E-70222A135BDF
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

